 
****************************************
Report : area
Design : Equalizer
Version: J-2014.09-SP5
Date   : Sat Nov 28 19:21:35 2015
****************************************

Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           21
Number of nets:                         16498
Number of cells:                        13031
Number of combinational cells:          11611
Number of sequential cells:              1420
Number of macros/black boxes:               0
Number of buf/inv:                       1637
Number of references:                     147

Combinational area:              23905.551945
Buf/Inv area:                     1231.801228
Noncombinational area:            6065.690528
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 29971.242472
Total area:                 undefined
1
