Warning: Design 'Equalizer' has '14' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : Equalizer
Version: J-2014.09-SP5
Date   : Tue Nov 24 23:08:55 2015
****************************************

Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           21
Number of nets:                          1025
Number of cells:                          540
Number of combinational cells:            295
Number of sequential cells:               215
Number of macros/black boxes:               0
Number of buf/inv:                         79
Number of references:                      71

Combinational area:              38093.050304
Buf/Inv area:                      855.716428
Noncombinational area:            5843.955713
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 43937.006017
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
