Information: Updating design information... (UID-85)
Warning: Design 'Equalizer' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : Equalizer
Version: J-2014.09-SP5
Date   : Sat Nov 28 19:21:35 2015
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: iCS/valid_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iCore/valid_d_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Equalizer          TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  iCS/valid_reg/CP (EDFCNQD1BWP)           0.00 #     0.00 r
  iCS/valid_reg/Q (EDFCNQD1BWP)            0.13       0.13 f
  iCore/valid_d_reg/D (DFCNQD1BWP)         0.00       0.13 f
  data arrival time                                   0.13

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  iCore/valid_d_reg/CP (DFCNQD1BWP)        0.00       0.10 r
  library hold time                        0.03       0.13
  data required time                                  0.13
  -----------------------------------------------------------
  data required time                                  0.13
  data arrival time                                  -0.13
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Equalizer
Version: J-2014.09-SP5
Date   : Sat Nov 28 19:21:35 2015
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: iCore/lft_q1024/smpl_out_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iCore/lft_LP/filter/accum_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Equalizer          TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iCore/lft_q1024/smpl_out_reg[2]/CP (DFQD1BWP)           0.00 #     0.00 r
  iCore/lft_q1024/smpl_out_reg[2]/Q (DFQD1BWP)            0.16       0.16 r
  U6351/ZN (INVD2BWP)                                     0.07       0.23 f
  U6352/ZN (INVD2BWP)                                     0.09       0.31 r
  U5503/ZN (AOI22D0BWP)                                   0.07       0.38 f
  U5502/ZN (OAI32D0BWP)                                   0.09       0.47 r
  U7659/S (FA1D0BWP)                                      0.13       0.60 f
  U9933/CO (FA1D0BWP)                                     0.16       0.76 f
  U9945/CO (FA1D0BWP)                                     0.08       0.84 f
  U10073/CO (FA1D0BWP)                                    0.08       0.93 f
  U10135/CO (FA1D0BWP)                                    0.08       1.01 f
  U10174/CO (FA1D0BWP)                                    0.08       1.10 f
  U10230/CO (FA1D0BWP)                                    0.08       1.18 f
  U10282/CO (FA1D0BWP)                                    0.08       1.27 f
  U10321/CO (FA1D0BWP)                                    0.09       1.36 f
  U1552/CO (FA1D1BWP)                                     0.07       1.43 f
  U1549/CO (FA1D1BWP)                                     0.07       1.49 f
  U1543/CO (FA1D1BWP)                                     0.07       1.56 f
  U1537/CO (FA1D1BWP)                                     0.07       1.63 f
  U1533/CO (FA1D1BWP)                                     0.07       1.69 f
  U1520/CO (FA1D1BWP)                                     0.06       1.76 f
  U10884/CO (FA1D0BWP)                                    0.08       1.84 f
  U10926/CO (FA1D0BWP)                                    0.08       1.93 f
  U10991/CO (FA1D0BWP)                                    0.08       2.01 f
  U11077/CO (FA1D0BWP)                                    0.09       2.10 f
  U1499/CO (FA1D1BWP)                                     0.07       2.17 f
  U1484/CO (FA1D1BWP)                                     0.07       2.24 f
  U1478/CO (FA1D1BWP)                                     0.07       2.30 f
  U1462/CO (FA1D1BWP)                                     0.06       2.37 f
  U11239/CO (FA1D0BWP)                                    0.08       2.45 f
  U11275/CO (FA1D0BWP)                                    0.08       2.54 f
  U11338/CO (FA1D0BWP)                                    0.08       2.62 f
  U11400/CO (FA1D0BWP)                                    0.08       2.71 f
  U11448/CO (FA1D0BWP)                                    0.09       2.80 f
  U1390/CO (FA1D1BWP)                                     0.07       2.87 f
  U1361/CO (FA1D1BWP)                                     0.06       2.93 f
  U1352/ZN (XNR3D1BWP)                                    0.15       3.08 r
  U1331/ZN (INR2D1BWP)                                    0.06       3.14 r
  iCore/lft_LP/filter/accum_reg[31]/D (EDFQD1BWP)         0.00       3.14 r
  data arrival time                                                  3.14

  clock clk (rise edge)                                   3.33       3.33
  clock network delay (ideal)                             0.00       3.33
  clock uncertainty                                      -0.10       3.23
  iCore/lft_LP/filter/accum_reg[31]/CP (EDFQD1BWP)        0.00       3.23 r
  library setup time                                     -0.09       3.14
  data required time                                                 3.14
  --------------------------------------------------------------------------
  data required time                                                 3.14
  data arrival time                                                 -3.14
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
