Information: Updating design information... (UID-85)
Warning: Design 'Equalizer' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : Equalizer
Version: J-2014.09-SP5
Date   : Sat Nov 28 13:26:23 2015
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: iCS/valid_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iCore/valid_d_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Equalizer          TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  iCS/valid_reg/CP (EDFCNQD1BWP)           0.00 #     0.00 r
  iCS/valid_reg/Q (EDFCNQD1BWP)            0.13       0.13 f
  iCore/valid_d_reg/D (DFCNQD1BWP)         0.00       0.13 f
  data arrival time                                   0.13

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  iCore/valid_d_reg/CP (DFCNQD1BWP)        0.00       0.10 r
  library hold time                        0.03       0.13
  data required time                                  0.13
  -----------------------------------------------------------
  data required time                                  0.13
  data arrival time                                  -0.13
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Equalizer
Version: J-2014.09-SP5
Date   : Sat Nov 28 13:26:23 2015
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: iCore/lft_q1024/smpl_out_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iCore/lft_B2/filter/accum_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Equalizer          TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iCore/lft_q1024/smpl_out_reg[0]/CP (DFQD2BWP)           0.00 #     0.00 r
  iCore/lft_q1024/smpl_out_reg[0]/Q (DFQD2BWP)            0.13       0.13 f
  U6118/ZN (INVD2BWP)                                     0.05       0.18 r
  U5955/Z (CKBD1BWP)                                      0.10       0.28 r
  U6127/ZN (AOI22D1BWP)                                   0.07       0.34 f
  U6128/ZN (OAI22D1BWP)                                   0.08       0.42 r
  U6135/S (FA1D0BWP)                                      0.17       0.59 f
  U9973/CO (FA1D0BWP)                                     0.16       0.74 f
  U10141/CO (FA1D0BWP)                                    0.08       0.83 f
  U10202/CO (FA1D0BWP)                                    0.08       0.91 f
  U10245/CO (FA1D0BWP)                                    0.08       1.00 f
  U10294/CO (FA1D0BWP)                                    0.08       1.08 f
  U10337/CO (FA1D0BWP)                                    0.08       1.17 f
  U10372/CO (FA1D0BWP)                                    0.08       1.25 f
  U5746/CO (FA1D0BWP)                                     0.08       1.34 f
  U5745/CO (FA1D0BWP)                                     0.08       1.42 f
  U5744/CO (FA1D0BWP)                                     0.08       1.51 f
  U5743/CO (FA1D0BWP)                                     0.09       1.60 f
  U1532/CO (FA1D1BWP)                                     0.07       1.67 f
  U1525/CO (FA1D1BWP)                                     0.06       1.73 f
  U10797/CO (FA1D0BWP)                                    0.09       1.82 f
  U1515/CO (FA1D1BWP)                                     0.07       1.89 f
  U1511/CO (FA1D1BWP)                                     0.06       1.95 f
  U11064/CO (FA1D0BWP)                                    0.08       2.04 f
  U5742/CO (FA1D0BWP)                                     0.08       2.12 f
  U5741/CO (FA1D0BWP)                                     0.09       2.21 f
  U1469/CO (FA1D1BWP)                                     0.07       2.28 f
  U1449/CO (FA1D1BWP)                                     0.06       2.35 f
  U11236/CO (FA1D0BWP)                                    0.08       2.43 f
  U11272/CO (FA1D0BWP)                                    0.08       2.51 f
  U11371/CO (FA1D0BWP)                                    0.08       2.60 f
  U11407/CO (FA1D0BWP)                                    0.08       2.68 f
  U11457/CO (FA1D0BWP)                                    0.08       2.77 f
  U11501/CO (FA1D0BWP)                                    0.08       2.85 f
  U11515/CO (FA1D0BWP)                                    0.08       2.94 f
  U1211/ZN (XNR3D0BWP)                                    0.16       3.10 r
  U1782/ZN (INR2XD1BWP)                                   0.05       3.14 r
  iCore/lft_B2/filter/accum_reg[31]/D (EDFQD1BWP)         0.00       3.14 r
  data arrival time                                                  3.14

  clock clk (rise edge)                                   3.33       3.33
  clock network delay (ideal)                             0.00       3.33
  clock uncertainty                                      -0.10       3.23
  iCore/lft_B2/filter/accum_reg[31]/CP (EDFQD1BWP)        0.00       3.23 r
  library setup time                                     -0.09       3.14
  data required time                                                 3.14
  --------------------------------------------------------------------------
  data required time                                                 3.14
  data arrival time                                                 -3.14
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
