Warning: Design 'Equalizer' has '14' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
Warning: Design 'Equalizer' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : Equalizer
Version: J-2014.09-SP5
Date   : Tue Nov 24 18:28:06 2015
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: iCore/lft_scale_B1/signed_audio_scaled_reg[28]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iCore/lft_B1_scl_buf_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  queue1024_3        ZeroWireload          tcbn40lpbwptc
  queue1024_2        ZeroWireload          tcbn40lpbwptc
  queue1024_1        ZeroWireload          tcbn40lpbwptc
  queue1024_0        ZeroWireload          tcbn40lpbwptc
  CORE_FIR_3         ZeroWireload          tcbn40lpbwptc
  B3_FIR_0           ZeroWireload          tcbn40lpbwptc
  CORE_FIR_2         ZeroWireload          tcbn40lpbwptc
  B2_FIR_0           ZeroWireload          tcbn40lpbwptc
  CORE_FIR_1         ZeroWireload          tcbn40lpbwptc
  B1_FIR_0           ZeroWireload          tcbn40lpbwptc
  CORE_FIR_0         ZeroWireload          tcbn40lpbwptc
  LP_FIR_0           ZeroWireload          tcbn40lpbwptc
  CORE_FIR_8         ZeroWireload          tcbn40lpbwptc
  CORE_FIR_7         ZeroWireload          tcbn40lpbwptc
  CORE_FIR_6         ZeroWireload          tcbn40lpbwptc
  CORE_FIR_5         ZeroWireload          tcbn40lpbwptc
  CORE_FIR_4         ZeroWireload          tcbn40lpbwptc
  HP_FIR_0           ZeroWireload          tcbn40lpbwptc
  band_scale_10      ZeroWireload          tcbn40lpbwptc
  band_scale_9       ZeroWireload          tcbn40lpbwptc
  band_scale_8       ZeroWireload          tcbn40lpbwptc
  band_scale_7       ZeroWireload          tcbn40lpbwptc
  band_scale_6       ZeroWireload          tcbn40lpbwptc
  band_scale_5       ZeroWireload          tcbn40lpbwptc
  band_scale_4       ZeroWireload          tcbn40lpbwptc
  band_scale_3       ZeroWireload          tcbn40lpbwptc
  band_scale_2       ZeroWireload          tcbn40lpbwptc
  band_scale_1       ZeroWireload          tcbn40lpbwptc
  band_scale_0       ZeroWireload          tcbn40lpbwptc
  CORE_FIR_9         ZeroWireload          tcbn40lpbwptc
  LP_FIR_1           ZeroWireload          tcbn40lpbwptc
  B1_FIR_1           ZeroWireload          tcbn40lpbwptc
  B2_FIR_1           ZeroWireload          tcbn40lpbwptc
  B3_FIR_1           ZeroWireload          tcbn40lpbwptc
  HP_FIR_1           ZeroWireload          tcbn40lpbwptc
  band_scale_11      ZeroWireload          tcbn40lpbwptc
  Equalizer          TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc
  SPI_mstr           ZeroWireload          tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iCore/lft_scale_B1/signed_audio_scaled_reg[28]/CP (DFQD1BWP)
                                                          0.00 #     0.00 r
  iCore/lft_scale_B1/signed_audio_scaled_reg[28]/Q (DFQD1BWP)
                                                          0.12       0.12 f
  iCore/lft_scale_B1/scaled[15] (band_scale_1)            0.00       0.12 f
  iCore/lft_B1_scl_buf_reg[15]/D (DFCNQD1BWP)             0.00       0.12 f
  data arrival time                                                  0.12

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iCore/lft_B1_scl_buf_reg[15]/CP (DFCNQD1BWP)            0.00       0.00 r
  library hold time                                       0.03       0.03
  data required time                                                 0.03
  --------------------------------------------------------------------------
  data required time                                                 0.03
  data arrival time                                                 -0.12
  --------------------------------------------------------------------------
  slack (MET)                                                        0.10


1
Warning: Design 'Equalizer' has '14' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Equalizer
Version: J-2014.09-SP5
Date   : Tue Nov 24 18:28:06 2015
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: iCore/lft_q1536/smpl_out_reg[9]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iCore/lft_HP/filter/mult_reg[30]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  queue1024_3        ZeroWireload          tcbn40lpbwptc
  queue1024_2        ZeroWireload          tcbn40lpbwptc
  queue1024_1        ZeroWireload          tcbn40lpbwptc
  queue1024_0        ZeroWireload          tcbn40lpbwptc
  CORE_FIR_3         ZeroWireload          tcbn40lpbwptc
  B3_FIR_0           ZeroWireload          tcbn40lpbwptc
  CORE_FIR_2         ZeroWireload          tcbn40lpbwptc
  B2_FIR_0           ZeroWireload          tcbn40lpbwptc
  CORE_FIR_1         ZeroWireload          tcbn40lpbwptc
  B1_FIR_0           ZeroWireload          tcbn40lpbwptc
  CORE_FIR_0         ZeroWireload          tcbn40lpbwptc
  LP_FIR_0           ZeroWireload          tcbn40lpbwptc
  CORE_FIR_8         ZeroWireload          tcbn40lpbwptc
  CORE_FIR_7         ZeroWireload          tcbn40lpbwptc
  CORE_FIR_6         ZeroWireload          tcbn40lpbwptc
  CORE_FIR_5         ZeroWireload          tcbn40lpbwptc
  CORE_FIR_4         ZeroWireload          tcbn40lpbwptc
  HP_FIR_0           ZeroWireload          tcbn40lpbwptc
  band_scale_10      ZeroWireload          tcbn40lpbwptc
  band_scale_9       ZeroWireload          tcbn40lpbwptc
  band_scale_8       ZeroWireload          tcbn40lpbwptc
  band_scale_7       ZeroWireload          tcbn40lpbwptc
  band_scale_6       ZeroWireload          tcbn40lpbwptc
  band_scale_5       ZeroWireload          tcbn40lpbwptc
  band_scale_4       ZeroWireload          tcbn40lpbwptc
  band_scale_3       ZeroWireload          tcbn40lpbwptc
  band_scale_2       ZeroWireload          tcbn40lpbwptc
  band_scale_1       ZeroWireload          tcbn40lpbwptc
  band_scale_0       ZeroWireload          tcbn40lpbwptc
  CORE_FIR_9         ZeroWireload          tcbn40lpbwptc
  LP_FIR_1           ZeroWireload          tcbn40lpbwptc
  B1_FIR_1           ZeroWireload          tcbn40lpbwptc
  B2_FIR_1           ZeroWireload          tcbn40lpbwptc
  B3_FIR_1           ZeroWireload          tcbn40lpbwptc
  HP_FIR_1           ZeroWireload          tcbn40lpbwptc
  band_scale_11      ZeroWireload          tcbn40lpbwptc
  Equalizer          TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc
  SPI_mstr           ZeroWireload          tcbn40lpbwptc
  CORE_FIR_3_DW02_mult_0
                     ZeroWireload          tcbn40lpbwptc
  CORE_FIR_4_DW02_mult_0
                     ZeroWireload          tcbn40lpbwptc
  CORE_FIR_4_DW01_add_2
                     ZeroWireload          tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iCore/lft_q1536/smpl_out_reg[9]/CP (DFQD4BWP)           0.00 #     0.00 r
  iCore/lft_q1536/smpl_out_reg[9]/Q (DFQD4BWP)            0.11       0.11 f
  iCore/lft_q1536/smpl_out[9] (queue1024_1)               0.00       0.11 f
  iCore/lft_HP/smpl_in[9] (HP_FIR_0)                      0.00       0.11 f
  iCore/lft_HP/filter/smpl_in[9] (CORE_FIR_4)             0.00       0.11 f
  iCore/lft_HP/filter/U11/Z (BUFFD4BWP)                   0.04       0.15 f
  iCore/lft_HP/filter/mult_36/B[9] (CORE_FIR_4_DW02_mult_0)
                                                          0.00       0.15 f
  iCore/lft_HP/filter/mult_36/U296/Z (AN2D4BWP)           0.03       0.18 f
  iCore/lft_HP/filter/mult_36/U16/ZN (ND2D2BWP)           0.02       0.20 r
  iCore/lft_HP/filter/mult_36/U26/ZN (INVD2BWP)           0.01       0.21 f
  iCore/lft_HP/filter/mult_36/U445/CO (FA1D1BWP)          0.11       0.32 f
  iCore/lft_HP/filter/mult_36/U466/Z (XOR3D2BWP)          0.12       0.44 r
  iCore/lft_HP/filter/mult_36/S2_4_7/CO (FA1D1BWP)        0.05       0.50 r
  iCore/lft_HP/filter/mult_36/S2_5_7/S (FA1D1BWP)         0.14       0.64 f
  iCore/lft_HP/filter/mult_36/U38/ZN (ND2D1BWP)           0.03       0.67 r
  iCore/lft_HP/filter/mult_36/U245/ZN (ND3D3BWP)          0.03       0.70 f
  iCore/lft_HP/filter/mult_36/S2_7_6/CO (FA1D1BWP)        0.12       0.82 f
  iCore/lft_HP/filter/mult_36/S2_8_6/CO (FA1D1BWP)        0.12       0.94 f
  iCore/lft_HP/filter/mult_36/S2_9_6/CO (FA1D1BWP)        0.12       1.06 f
  iCore/lft_HP/filter/mult_36/S2_10_6/CO (FA1D1BWP)       0.12       1.18 f
  iCore/lft_HP/filter/mult_36/S2_11_6/CO (FA1D1BWP)       0.12       1.30 f
  iCore/lft_HP/filter/mult_36/S2_12_6/CO (FA1D1BWP)       0.12       1.42 f
  iCore/lft_HP/filter/mult_36/S2_13_6/CO (FA1D1BWP)       0.13       1.54 f
  iCore/lft_HP/filter/mult_36/U68/ZN (ND2D2BWP)           0.02       1.57 r
  iCore/lft_HP/filter/mult_36/U19/ZN (ND3D3BWP)           0.03       1.60 f
  iCore/lft_HP/filter/mult_36/S4_6/CO (FA1D1BWP)          0.12       1.72 f
  iCore/lft_HP/filter/mult_36/U742/ZN (CKND2BWP)          0.02       1.74 r
  iCore/lft_HP/filter/mult_36/U11/ZN (INVD2BWP)           0.01       1.76 f
  iCore/lft_HP/filter/mult_36/U391/ZN (ND2D2BWP)          0.02       1.77 r
  iCore/lft_HP/filter/mult_36/U29/ZN (CKND2D3BWP)         0.02       1.79 f
  iCore/lft_HP/filter/mult_36/FS_1/A[20] (CORE_FIR_4_DW01_add_2)
                                                          0.00       1.79 f
  iCore/lft_HP/filter/mult_36/FS_1/U137/ZN (OAI211D2BWP)
                                                          0.03       1.83 r
  iCore/lft_HP/filter/mult_36/FS_1/U28/ZN (CKND2BWP)      0.02       1.85 f
  iCore/lft_HP/filter/mult_36/FS_1/U139/ZN (OAI21D2BWP)
                                                          0.03       1.88 r
  iCore/lft_HP/filter/mult_36/FS_1/U83/ZN (CKND2D3BWP)
                                                          0.03       1.91 f
  iCore/lft_HP/filter/mult_36/FS_1/U148/ZN (OAI21D1BWP)
                                                          0.03       1.94 r
  iCore/lft_HP/filter/mult_36/FS_1/U177/ZN (OAI211D1BWP)
                                                          0.04       1.98 f
  iCore/lft_HP/filter/mult_36/FS_1/U119/ZN (INR2D2BWP)
                                                          0.04       2.02 r
  iCore/lft_HP/filter/mult_36/FS_1/U116/ZN (CKND2D1BWP)
                                                          0.02       2.05 f
  iCore/lft_HP/filter/mult_36/FS_1/U152/ZN (ND2D1BWP)     0.02       2.07 r
  iCore/lft_HP/filter/mult_36/FS_1/SUM[28] (CORE_FIR_4_DW01_add_2)
                                                          0.00       2.07 r
  iCore/lft_HP/filter/mult_36/PRODUCT[30] (CORE_FIR_4_DW02_mult_0)
                                                          0.00       2.07 r
  iCore/lft_HP/filter/mult_reg[30]/D (DFD2BWP)            0.00       2.07 r
  data arrival time                                                  2.07

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  iCore/lft_HP/filter/mult_reg[30]/CP (DFD2BWP)           0.00       2.00 r
  library setup time                                     -0.02       1.98
  data required time                                                 1.98
  --------------------------------------------------------------------------
  data required time                                                 1.98
  data arrival time                                                 -2.07
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.09


1
