 
****************************************
Report : area
Design : Equalizer
Version: J-2014.09-SP5
Date   : Sat Nov 28 13:26:23 2015
****************************************

Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           21
Number of nets:                         16499
Number of cells:                        13068
Number of combinational cells:          11649
Number of sequential cells:              1419
Number of macros/black boxes:               0
Number of buf/inv:                       1687
Number of references:                     151

Combinational area:              23935.010746
Buf/Inv area:                     1270.785628
Noncombinational area:            6051.754933
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 29986.765678
Total area:                 undefined
1
