Warning: Design 'Equalizer' has '14' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
Warning: Design 'Equalizer' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : Equalizer
Version: J-2014.09-SP5
Date   : Tue Nov 24 22:54:12 2015
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: iA2D/iDUT/bit_cntr_reg[4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iA2D/iDUT/state_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  queue1024_2        ZeroWireload          tcbn40lpbwptc
  queue1024_1        ZeroWireload          tcbn40lpbwptc
  queue1024_0        ZeroWireload          tcbn40lpbwptc
  CORE_FIR_3         ZeroWireload          tcbn40lpbwptc
  B3_FIR_0           ZeroWireload          tcbn40lpbwptc
  CORE_FIR_2         ZeroWireload          tcbn40lpbwptc
  B2_FIR_0           ZeroWireload          tcbn40lpbwptc
  CORE_FIR_1         ZeroWireload          tcbn40lpbwptc
  B1_FIR_0           ZeroWireload          tcbn40lpbwptc
  CORE_FIR_0         ZeroWireload          tcbn40lpbwptc
  LP_FIR_0           ZeroWireload          tcbn40lpbwptc
  CORE_FIR_8         ZeroWireload          tcbn40lpbwptc
  CORE_FIR_7         ZeroWireload          tcbn40lpbwptc
  CORE_FIR_6         ZeroWireload          tcbn40lpbwptc
  CORE_FIR_5         ZeroWireload          tcbn40lpbwptc
  CORE_FIR_4         ZeroWireload          tcbn40lpbwptc
  HP_FIR_0           ZeroWireload          tcbn40lpbwptc
  band_scale_10      ZeroWireload          tcbn40lpbwptc
  band_scale_9       ZeroWireload          tcbn40lpbwptc
  band_scale_8       ZeroWireload          tcbn40lpbwptc
  band_scale_7       ZeroWireload          tcbn40lpbwptc
  band_scale_6       ZeroWireload          tcbn40lpbwptc
  band_scale_5       ZeroWireload          tcbn40lpbwptc
  band_scale_4       ZeroWireload          tcbn40lpbwptc
  band_scale_3       ZeroWireload          tcbn40lpbwptc
  band_scale_2       ZeroWireload          tcbn40lpbwptc
  band_scale_1       ZeroWireload          tcbn40lpbwptc
  band_scale_0       ZeroWireload          tcbn40lpbwptc
  CORE_FIR_9         ZeroWireload          tcbn40lpbwptc
  queue1024_3        ZeroWireload          tcbn40lpbwptc
  LP_FIR_1           ZeroWireload          tcbn40lpbwptc
  B1_FIR_1           ZeroWireload          tcbn40lpbwptc
  B2_FIR_1           ZeroWireload          tcbn40lpbwptc
  B3_FIR_1           ZeroWireload          tcbn40lpbwptc
  HP_FIR_1           ZeroWireload          tcbn40lpbwptc
  band_scale_11      ZeroWireload          tcbn40lpbwptc
  Equalizer          TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc
  SPI_mstr           ZeroWireload          tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iA2D/iDUT/bit_cntr_reg[4]/CP (DFQD1BWP)                 0.00 #     0.00 r
  iA2D/iDUT/bit_cntr_reg[4]/Q (DFQD1BWP)                  0.11       0.11 r
  iA2D/iDUT/U45/ZN (OAI21D1BWP)                           0.02       0.13 f
  iA2D/iDUT/state_reg[0]/D (DFCNQD1BWP)                   0.00       0.13 f
  data arrival time                                                  0.13

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iA2D/iDUT/state_reg[0]/CP (DFCNQD1BWP)                  0.00       0.00 r
  library hold time                                       0.03       0.03
  data required time                                                 0.03
  --------------------------------------------------------------------------
  data required time                                                 0.03
  data arrival time                                                 -0.13
  --------------------------------------------------------------------------
  slack (MET)                                                        0.10


1
Warning: Design 'Equalizer' has '14' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Equalizer
Version: J-2014.09-SP5
Date   : Tue Nov 24 22:54:12 2015
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: iSLD/POT_B2_reg[5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iCore/lft_scale_B2/signed_audio_scaled_reg[28]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  queue1024_2        ZeroWireload          tcbn40lpbwptc
  queue1024_1        ZeroWireload          tcbn40lpbwptc
  queue1024_0        ZeroWireload          tcbn40lpbwptc
  CORE_FIR_3         ZeroWireload          tcbn40lpbwptc
  B3_FIR_0           ZeroWireload          tcbn40lpbwptc
  CORE_FIR_2         ZeroWireload          tcbn40lpbwptc
  B2_FIR_0           ZeroWireload          tcbn40lpbwptc
  CORE_FIR_1         ZeroWireload          tcbn40lpbwptc
  B1_FIR_0           ZeroWireload          tcbn40lpbwptc
  CORE_FIR_0         ZeroWireload          tcbn40lpbwptc
  LP_FIR_0           ZeroWireload          tcbn40lpbwptc
  CORE_FIR_8         ZeroWireload          tcbn40lpbwptc
  CORE_FIR_7         ZeroWireload          tcbn40lpbwptc
  CORE_FIR_6         ZeroWireload          tcbn40lpbwptc
  CORE_FIR_5         ZeroWireload          tcbn40lpbwptc
  CORE_FIR_4         ZeroWireload          tcbn40lpbwptc
  HP_FIR_0           ZeroWireload          tcbn40lpbwptc
  band_scale_10      ZeroWireload          tcbn40lpbwptc
  band_scale_9       ZeroWireload          tcbn40lpbwptc
  band_scale_8       ZeroWireload          tcbn40lpbwptc
  band_scale_7       ZeroWireload          tcbn40lpbwptc
  band_scale_6       ZeroWireload          tcbn40lpbwptc
  band_scale_5       ZeroWireload          tcbn40lpbwptc
  band_scale_4       ZeroWireload          tcbn40lpbwptc
  band_scale_3       ZeroWireload          tcbn40lpbwptc
  band_scale_2       ZeroWireload          tcbn40lpbwptc
  band_scale_1       ZeroWireload          tcbn40lpbwptc
  band_scale_0       ZeroWireload          tcbn40lpbwptc
  CORE_FIR_9         ZeroWireload          tcbn40lpbwptc
  queue1024_3        ZeroWireload          tcbn40lpbwptc
  LP_FIR_1           ZeroWireload          tcbn40lpbwptc
  B1_FIR_1           ZeroWireload          tcbn40lpbwptc
  B2_FIR_1           ZeroWireload          tcbn40lpbwptc
  B3_FIR_1           ZeroWireload          tcbn40lpbwptc
  HP_FIR_1           ZeroWireload          tcbn40lpbwptc
  band_scale_11      ZeroWireload          tcbn40lpbwptc
  Equalizer          TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc
  SPI_mstr           ZeroWireload          tcbn40lpbwptc
  band_scale_2_DW02_mult_0
                     ZeroWireload          tcbn40lpbwptc
  band_scale_7_DW02_mult_0
                     ZeroWireload          tcbn40lpbwptc
  band_scale_2_DW01_add_0
                     ZeroWireload          tcbn40lpbwptc
  band_scale_2_DW02_mult_1
                     ZeroWireload          tcbn40lpbwptc
  band_scale_2_DW01_add_1
                     ZeroWireload          tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iSLD/POT_B2_reg[5]/CP (DFCND1BWP)                       0.00 #     0.00 r
  iSLD/POT_B2_reg[5]/Q (DFCND1BWP)                        0.14       0.14 r
  iCore/lft_scale_B2/pot[5] (band_scale_2)                0.00       0.14 r
  iCore/lft_scale_B2/mult_19/B[5] (band_scale_2_DW02_mult_0)
                                                          0.00       0.14 r
  iCore/lft_scale_B2/mult_19/U20/Z (BUFFD2BWP)            0.06       0.19 r
  iCore/lft_scale_B2/mult_19/U60/Z (CKAN2D1BWP)           0.06       0.26 r
  iCore/lft_scale_B2/mult_19/U11/Z (AN2XD1BWP)            0.05       0.31 r
  iCore/lft_scale_B2/mult_19/S2_2_4/CO (FA1D0BWP)         0.12       0.42 r
  iCore/lft_scale_B2/mult_19/S2_3_4/CO (FA1D0BWP)         0.12       0.55 r
  iCore/lft_scale_B2/mult_19/S2_4_4/CO (FA1D0BWP)         0.12       0.67 r
  iCore/lft_scale_B2/mult_19/S2_5_4/CO (FA1D0BWP)         0.12       0.79 r
  iCore/lft_scale_B2/mult_19/S2_6_4/CO (FA1D0BWP)         0.12       0.92 r
  iCore/lft_scale_B2/mult_19/S2_7_4/CO (FA1D0BWP)         0.12       1.04 r
  iCore/lft_scale_B2/mult_19/S2_8_4/CO (FA1D0BWP)         0.12       1.16 r
  iCore/lft_scale_B2/mult_19/S2_9_4/CO (FA1D0BWP)         0.12       1.29 r
  iCore/lft_scale_B2/mult_19/S2_10_4/S (FA1D0BWP)         0.15       1.43 f
  iCore/lft_scale_B2/mult_19/S4_3/S (FA1D0BWP)            0.10       1.53 r
  iCore/lft_scale_B2/mult_19/U34/Z (XOR2D1BWP)            0.08       1.61 f
  iCore/lft_scale_B2/mult_19/FS_1/A[12] (band_scale_2_DW01_add_0)
                                                          0.00       1.61 f
  iCore/lft_scale_B2/mult_19/FS_1/U16/ZN (NR2D1BWP)       0.04       1.65 r
  iCore/lft_scale_B2/mult_19/FS_1/U14/ZN (NR2XD0BWP)      0.03       1.68 f
  iCore/lft_scale_B2/mult_19/FS_1/U13/Z (XOR2D1BWP)       0.07       1.75 r
  iCore/lft_scale_B2/mult_19/FS_1/SUM[12] (band_scale_2_DW01_add_0)
                                                          0.00       1.75 r
  iCore/lft_scale_B2/mult_19/PRODUCT[14] (band_scale_2_DW02_mult_0)
                                                          0.00       1.75 r
  iCore/lft_scale_B2/mult_25/A[2] (band_scale_2_DW02_mult_1)
                                                          0.00       1.75 r
  iCore/lft_scale_B2/mult_25/U23/ZN (INVD2BWP)            0.03       1.78 f
  iCore/lft_scale_B2/mult_25/U240/ZN (NR2D0BWP)           0.04       1.83 r
  iCore/lft_scale_B2/mult_25/S2_2_4/CO (FA1D0BWP)         0.14       1.97 r
  iCore/lft_scale_B2/mult_25/S2_3_4/CO (FA1D0BWP)         0.12       2.10 r
  iCore/lft_scale_B2/mult_25/S2_4_4/CO (FA1D0BWP)         0.12       2.22 r
  iCore/lft_scale_B2/mult_25/S2_5_4/CO (FA1D0BWP)         0.12       2.34 r
  iCore/lft_scale_B2/mult_25/S2_6_4/CO (FA1D0BWP)         0.12       2.46 r
  iCore/lft_scale_B2/mult_25/S2_7_4/CO (FA1D0BWP)         0.12       2.59 r
  iCore/lft_scale_B2/mult_25/S2_8_4/CO (FA1D0BWP)         0.12       2.71 r
  iCore/lft_scale_B2/mult_25/S2_9_4/CO (FA1D0BWP)         0.12       2.83 r
  iCore/lft_scale_B2/mult_25/S2_10_4/S (FA1D0BWP)         0.15       2.98 f
  iCore/lft_scale_B2/mult_25/S2_11_3/S (FA1D0BWP)         0.10       3.08 r
  iCore/lft_scale_B2/mult_25/U18/Z (AN2XD1BWP)            0.05       3.14 r
  iCore/lft_scale_B2/mult_25/S14_15_0/S (FA1D0BWP)        0.15       3.28 f
  iCore/lft_scale_B2/mult_25/FS_1/A[13] (band_scale_2_DW01_add_1)
                                                          0.00       3.28 f
  iCore/lft_scale_B2/mult_25/FS_1/U43/ZN (NR2XD0BWP)      0.04       3.32 r
  iCore/lft_scale_B2/mult_25/FS_1/U48/ZN (INVD1BWP)       0.02       3.35 f
  iCore/lft_scale_B2/mult_25/FS_1/U8/ZN (AOI21D1BWP)      0.03       3.37 r
  iCore/lft_scale_B2/mult_25/FS_1/U38/ZN (OAI21D1BWP)     0.04       3.41 f
  iCore/lft_scale_B2/mult_25/FS_1/U12/ZN (AOI21D1BWP)     0.04       3.45 r
  iCore/lft_scale_B2/mult_25/FS_1/U34/ZN (OAI21D1BWP)     0.04       3.49 f
  iCore/lft_scale_B2/mult_25/FS_1/U14/ZN (AOI21D1BWP)     0.04       3.53 r
  iCore/lft_scale_B2/mult_25/FS_1/U28/ZN (OAI21D1BWP)     0.03       3.56 f
  iCore/lft_scale_B2/mult_25/FS_1/U17/ZN (AOI21D1BWP)     0.04       3.60 r
  iCore/lft_scale_B2/mult_25/FS_1/U29/ZN (OAI21D1BWP)     0.04       3.64 f
  iCore/lft_scale_B2/mult_25/FS_1/U10/ZN (AOI21D1BWP)     0.04       3.68 r
  iCore/lft_scale_B2/mult_25/FS_1/U30/ZN (OAI21D1BWP)     0.04       3.71 f
  iCore/lft_scale_B2/mult_25/FS_1/U31/ZN (AOI21D1BWP)     0.04       3.75 r
  iCore/lft_scale_B2/mult_25/FS_1/U20/ZN (CKND2D1BWP)     0.03       3.79 f
  iCore/lft_scale_B2/mult_25/FS_1/U19/ZN (MOAI22D1BWP)
                                                          0.05       3.84 f
  iCore/lft_scale_B2/mult_25/FS_1/U7/ZN (MOAI22D1BWP)     0.05       3.89 f
  iCore/lft_scale_B2/mult_25/FS_1/U50/Z (XOR3D0BWP)       0.08       3.97 r
  iCore/lft_scale_B2/mult_25/FS_1/SUM[26] (band_scale_2_DW01_add_1)
                                                          0.00       3.97 r
  iCore/lft_scale_B2/mult_25/PRODUCT[28] (band_scale_2_DW02_mult_1)
                                                          0.00       3.97 r
  iCore/lft_scale_B2/signed_audio_scaled_reg[28]/D (DFQD1BWP)
                                                          0.00       3.97 r
  data arrival time                                                  3.97

  clock clk (rise edge)                                   4.00       4.00
  clock network delay (ideal)                             0.00       4.00
  iCore/lft_scale_B2/signed_audio_scaled_reg[28]/CP (DFQD1BWP)
                                                          0.00       4.00 r
  library setup time                                     -0.03       3.97
  data required time                                                 3.97
  --------------------------------------------------------------------------
  data required time                                                 3.97
  data arrival time                                                 -3.97
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
