 
****************************************
Report : area
Design : Equalizer
Version: J-2014.09-SP5
Date   : Fri Dec  4 11:22:08 2015
****************************************

Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           21
Number of nets:                         16515
Number of cells:                        13049
Number of combinational cells:          11622
Number of sequential cells:              1427
Number of macros/black boxes:               0
Number of buf/inv:                       1640
Number of references:                     146

Combinational area:              23943.830747
Buf/Inv area:                     1247.148028
Noncombinational area:            6145.599730
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 30089.430478
Total area:                 undefined
1
