GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Attaching to process 4739
Reading symbols from /cae/apps/data/synopsys-2015/ic_compiler/amd64/syn/bin/common_shell_exec...(no debugging symbols found)...done.
Reading symbols from /lib/x86_64-linux-gnu/libpthread.so.0...Reading symbols from /usr/lib/debug/lib/x86_64-linux-gnu/libpthread-2.13.so...done.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
done.
Loaded symbols for /lib/x86_64-linux-gnu/libpthread.so.0
Reading symbols from /lib/x86_64-linux-gnu/libncurses.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib/x86_64-linux-gnu/libncurses.so.5
Reading symbols from /lib/x86_64-linux-gnu/librt.so.1...Reading symbols from /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.13.so...done.
done.
Loaded symbols for /lib/x86_64-linux-gnu/librt.so.1
Reading symbols from /usr/lib/x86_64-linux-gnu/libX11.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libX11.so.6
Reading symbols from /usr/lib/x86_64-linux-gnu/libXext.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libXext.so.6
Reading symbols from /usr/lib/x86_64-linux-gnu/libXi.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libXi.so.6
Reading symbols from /usr/lib/x86_64-linux-gnu/libXrender.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libXrender.so.1
Reading symbols from /usr/lib/x86_64-linux-gnu/libXrandr.so.2...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libXrandr.so.2
Reading symbols from /usr/lib/x86_64-linux-gnu/libXss.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libXss.so.1
Reading symbols from /usr/lib/x86_64-linux-gnu/libfontconfig.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libfontconfig.so.1
Reading symbols from /usr/lib/x86_64-linux-gnu/libfreetype.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libfreetype.so.6
Reading symbols from /usr/lib/x86_64-linux-gnu/libSM.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libSM.so.6
Reading symbols from /usr/lib/x86_64-linux-gnu/libICE.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libICE.so.6
Reading symbols from /usr/lib/x86_64-linux-gnu/libXft.so.2...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libXft.so.2
Reading symbols from /usr/lib/x86_64-linux-gnu/libjpeg.so.62...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libjpeg.so.62
Reading symbols from /cae/apps/data/synopsys-2015/ic_compiler/CAE/lib/libtiff.so.3...(no debugging symbols found)...done.
Loaded symbols for /cae/apps/data/synopsys-2015/ic_compiler/CAE/lib/libtiff.so.3
Reading symbols from /usr/lib/x86_64-linux-gnu/libmng.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libmng.so.1
Reading symbols from /lib/x86_64-linux-gnu/libpng12.so.0...(no debugging symbols found)...done.
Loaded symbols for /lib/x86_64-linux-gnu/libpng12.so.0
Reading symbols from /lib/x86_64-linux-gnu/libz.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/x86_64-linux-gnu/libz.so.1
Reading symbols from /lib/x86_64-linux-gnu/libm.so.6...Reading symbols from /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.13.so...done.
done.
Loaded symbols for /lib/x86_64-linux-gnu/libm.so.6
Reading symbols from /lib/x86_64-linux-gnu/libdl.so.2...Reading symbols from /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.13.so...done.
done.
Loaded symbols for /lib/x86_64-linux-gnu/libdl.so.2
Reading symbols from /lib/x86_64-linux-gnu/libc.so.6...Reading symbols from /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.13.so...done.
done.
Loaded symbols for /lib/x86_64-linux-gnu/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /lib/x86_64-linux-gnu/libtinfo.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib/x86_64-linux-gnu/libtinfo.so.5
Reading symbols from /usr/lib/x86_64-linux-gnu/libxcb.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libxcb.so.1
Reading symbols from /lib/x86_64-linux-gnu/libexpat.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/x86_64-linux-gnu/libexpat.so.1
Reading symbols from /lib/x86_64-linux-gnu/libuuid.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/x86_64-linux-gnu/libuuid.so.1
Reading symbols from /usr/lib/x86_64-linux-gnu/libjbig.so.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libjbig.so.0
Reading symbols from /usr/lib/x86_64-linux-gnu/libjpeg.so.8...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libjpeg.so.8
Reading symbols from /usr/lib/x86_64-linux-gnu/liblcms.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/liblcms.so.1
Reading symbols from /usr/lib/x86_64-linux-gnu/libXau.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libXau.so.6
Reading symbols from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libXdmcp.so.6
Reading symbols from /lib/x86_64-linux-gnu/libnss_files.so.2...Reading symbols from /usr/lib/debug/lib/x86_64-linux-gnu/libnss_files-2.13.so...done.
done.
Loaded symbols for /lib/x86_64-linux-gnu/libnss_files.so.2
0x00007f5fd4a1906e in __libc_waitpid (pid=<optimized out>, 
    stat_loc=0x7fff3f09eb3c, options=<optimized out>)
    at ../sysdeps/unix/sysv/linux/waitpid.c:32
(gdb) (gdb) #0  0x00007f5fd4a1906e in __libc_waitpid (pid=<optimized out>, stat_loc=0x7fff3f09eb3c, options=<optimized out>) at ../sysdeps/unix/sysv/linux/waitpid.c:32
#1  0x00007f5fd49ad989 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:149
#2  0x000000000ad96a1d in SNPSee_4f1eca636f186904 ()
#3  0x000000000ad151f2 in SNPSee_216f3c2f4c55dbceb170dcb7639b9c2cdd496024a8e266b98132685c73531748e1eb9162e9fd7182 ()
#4  0x000000000051b92d in SNPSee_f1ee00d2049be34bc9fa2aabd0709c661b77ea09a2cd7785 ()
#5  0x000000000abe21be in SNPSee_b0111077a1564ec2f03c23d0bb102089 ()
#6  0x000000000abe2988 in SNPSee_616b6e047c741ff1baf571efe85d35363e185f8b96f20be8 ()
#7  0x000000000abe2244 in SNPSee_b5b74bb29e23928e271a046254d5c62e ()
#8  <signal handler called>
#9  0x000000000abb746b in SNPSee_76b6a4809917aaf62247b2cb1f3db52b41a3f274131de6cefc381479fd37a68c91d62b50eda23fa0fc22ec27f03fb3bb37c4f4ed893a5e3b ()
#10 0x000000000ab1211a in SNPSee_71eecc7807dcda0ca2f63777f1590ea2328e1db91d44e59f ()
#11 0x000000000196206a in SNPSee_2e0ef7bff581d99745529509c9090bd091202a3a78248c5983a0460f3b0a5638 ()
#12 0x00000000014f09eb in SNPSee_e63bb5063a698321fae98b935b212b5d75a3b42f038bc8dc7372951712eb57be ()
#13 0x000000000051cd3c in SNPSee_673ef110e2fd3c45d5bed5a4867fbc5d18c4fba04d21c0e7da15f1b5c1d78b59061a28febd5610d1 ()
#14 0x000000000051f47d in SNPSee_a8c67c391924da59bb0a6e836c77e2d8 ()
#15 0x00000000004ef579 in SNPSee_5a24f30b88271223 ()
#16 0x00007f5fd498cead in __libc_start_main (main=<optimized out>, argc=<optimized out>, ubp_av=<optimized out>, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff3f09f738) at libc-start.c:244
#17 0x0000000000519af9 in SNPSee_d06eed713327be76 ()
(gdb) Detaching from program: /cae/apps/data/synopsys-2015/ic_compiler/amd64/syn/bin/common_shell_exec, process 4739
(gdb) 